local KittyHub = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Home = Instance.new("ImageButton")
local DIscordInvite = Instance.new("ImageButton")
local Info = Instance.new("ImageButton")
local Home_2 = Instance.new("Frame")
local Close = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local FPS = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local Info_2 = Instance.new("Frame")
local InfoScroll = Instance.new("ScrollingFrame")
local Credits = Instance.new("TextLabel")
local DIscordInfo = Instance.new("TextLabel")
local HelpInfo = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local Close_2 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")

KittyHub.Name = "KittyHub"
KittyHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
KittyHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = KittyHub
Main.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Main.Position = UDim2.new(0.937186003, 0, 0.149271846, 0)
Main.Size = UDim2.new(0.0500000007, 0, 0.699999988, 0)

UICorner.Parent = Main

Home.Name = "Home"
Home.Parent = Main
Home.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Home.BackgroundTransparency = 1.000
Home.Position = UDim2.new(0.183069199, 0, 0.0173611119, 0)
Home.Size = UDim2.new(0.628140688, 0, 0.0866851583, 0)
Home.Image = "rbxassetid://247422142"

DIscordInvite.Name = "DIscordInvite"
DIscordInvite.Parent = Main
DIscordInvite.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DIscordInvite.BackgroundTransparency = 1.000
DIscordInvite.Position = UDim2.new(0.183069199, 0, 0.10404627, 0)
DIscordInvite.Size = UDim2.new(0.628140688, 0, 0.0866851583, 0)
DIscordInvite.Image = "rbxassetid://446181522"

Info.Name = "Info"
Info.Parent = Main
Info.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Info.BackgroundTransparency = 1.000
Info.Position = UDim2.new(0.175879478, 0, 0.894590855, 0)
Info.Size = UDim2.new(0, 50, 0, 50)
Info.Image = "http://www.roblox.com/asset/?id=238316630"

Home_2.Name = "Home"
Home_2.Parent = KittyHub
Home_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Home_2.BackgroundTransparency = 1.000
Home_2.Size = UDim2.new(1, 0, 1, 0)
Home_2.Visible = false

Close.Name = "Close"
Close.Parent = Home_2
Close.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
Close.Position = UDim2.new(0.405778915, 0, 0.902912617, 0)
Close.Size = UDim2.new(0.188442215, 0, 0.0606796108, 0)
Close.Font = Enum.Font.GothamBlack
Close.Text = "Close"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

UICorner_2.Parent = Close

FPS.Name = "FPS"
FPS.Parent = KittyHub
FPS.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
FPS.Position = UDim2.new(0.0700000003, 0, -0.0419999994, 0)
FPS.Size = UDim2.new(0.117739402, 0, 0.0364077687, 0)
FPS.Font = Enum.Font.GothamBold
FPS.Text = "FPS:"
FPS.TextColor3 = Color3.fromRGB(255, 255, 255)
FPS.TextScaled = true
FPS.TextSize = 14.000
FPS.TextWrapped = true

UICorner_3.Parent = FPS

Info_2.Name = "Info"
Info_2.Parent = KittyHub
Info_2.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Info_2.Position = UDim2.new(0.755653262, 0, 0.149271846, 0)
Info_2.Size = UDim2.new(0.168969855, 0, 0.699029148, 0)
Info_2.Visible = false

InfoScroll.Name = "InfoScroll"
InfoScroll.Parent = Info_2
InfoScroll.Active = true
InfoScroll.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InfoScroll.BackgroundTransparency = 1.000
InfoScroll.Size = UDim2.new(1, 0, 1, 0)

Credits.Name = "Credits"
Credits.Parent = InfoScroll
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.Position = UDim2.new(0, 0, 0.013888889, 0)
Credits.Size = UDim2.new(0.955390334, 0, 0.0798611119, 0)
Credits.Font = Enum.Font.GothamBold
Credits.Text = "Credits: KittyCatDev#6381"
Credits.TextColor3 = Color3.fromRGB(0, 0, 0)
Credits.TextScaled = true
Credits.TextSize = 14.000
Credits.TextWrapped = true

DIscordInfo.Name = "DIscordInfo"
DIscordInfo.Parent = InfoScroll
DIscordInfo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DIscordInfo.BackgroundTransparency = 1.000
DIscordInfo.Position = UDim2.new(0, 0, 0.09375, 0)
DIscordInfo.Size = UDim2.new(0.955390334, 0, 0.0798611119, 0)
DIscordInfo.Font = Enum.Font.GothamBold
DIscordInfo.Text = "When pressed the discord button press F9"
DIscordInfo.TextColor3 = Color3.fromRGB(0, 0, 0)
DIscordInfo.TextScaled = true
DIscordInfo.TextSize = 14.000
DIscordInfo.TextWrapped = true

HelpInfo.Name = "HelpInfo"
HelpInfo.Parent = InfoScroll
HelpInfo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HelpInfo.BackgroundTransparency = 1.000
HelpInfo.Position = UDim2.new(0, 0, 0.190972209, 0)
HelpInfo.Size = UDim2.new(0.955390334, 0, 0.0798611119, 0)
HelpInfo.Font = Enum.Font.GothamBold
HelpInfo.Text = "Need help? Join the discord server or add me to DM!"
HelpInfo.TextColor3 = Color3.fromRGB(0, 0, 0)
HelpInfo.TextScaled = true
HelpInfo.TextSize = 14.000
HelpInfo.TextWrapped = true

UICorner_4.Parent = Info_2

Close_2.Name = "Close"
Close_2.Parent = Info_2
Close_2.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
Close_2.BorderColor3 = Color3.fromRGB(25, 25, 52)
Close_2.Position = UDim2.new(0, 0, 0.913194418, 0)
Close_2.Size = UDim2.new(0, 269, 0, 50)
Close_2.Font = Enum.Font.GothamBold
Close_2.Text = "Close"
Close_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Close_2.TextScaled = true
Close_2.TextSize = 14.000
Close_2.TextWrapped = true

UICorner_5.Parent = Close_2

local function LHXS_fake_script() 
	local script = Instance.new('LocalScript', Home)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Home.Visible = true
		local blur = Instance.new("BlurEffect", game.Lighting)
		game.Workspace.CurrentCamera.FieldOfView = 25
		script.Parent.Parent.Visible = false
	end)
	
	script.Parent.Parent.Parent.Home.Close.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Home.Visible = false
		game.Lighting.Blur:Destroy()
		game.Workspace.CurrentCamera.FieldOfView = 70
		script.Parent.Parent.Visible = true
	end)
end
coroutine.wrap(LHXS_fake_script)()
local function MIJONGJ_fake_script()
	local script = Instance.new('Script', DIscordInvite)

	script.Parent.MouseButton1Click:Connect(function()
		print("https://discord.gg/NvqVhGwgJj")
	end)
end
coroutine.wrap(MIJONGJ_fake_script)()
local function EDFZIPX_fake_script()
	local script = Instance.new('LocalScript', Info)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Info.Visible = true
	end)
	
	script.Parent.Parent.Parent.Info.Close.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Info.Visible = false
	end)
end
coroutine.wrap(EDFZIPX_fake_script)()
local function QHLAG_fake_script() 
	local script = Instance.new('LocalScript', FPS)

	local fps = 0
	local rs = game:GetService'RunService'
	
	function updateFPS()
		fps = fps + 1
	end
	
	rs.RenderStepped:connect(updateFPS)
	
	while wait(1) do
		script.Parent.Text = "FPS: "..fps
		fps = 0
	end
end
coroutine.wrap(QHLAG_fake_script)()
