-- Gui to Lua
-- Version: 3.2

-- Instances:

local KittyHub = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Home = Instance.new("ImageButton")
local DIscordInvite = Instance.new("ImageButton")
local Home_2 = Instance.new("Frame")
local Close = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")

--Properties:

KittyHub.Name = "KittyHub"
KittyHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
KittyHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = KittyHub
Main.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Main.Position = UDim2.new(0.937186003, 0, 0.149271846, 0)
Main.Size = UDim2.new(0.0500000007, 0, 0.699999988, 0)

UICorner.Parent = Main

Home.Name = "Home"
Home.Parent = Main
Home.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Home.BackgroundTransparency = 1.000
Home.Position = UDim2.new(0.183069199, 0, 0.0173611119, 0)
Home.Size = UDim2.new(0.628140688, 0, 0.0866851583, 0)
Home.Image = "rbxassetid://247422142"

DIscordInvite.Name = "DIscordInvite"
DIscordInvite.Parent = Main
DIscordInvite.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DIscordInvite.BackgroundTransparency = 1.000
DIscordInvite.Position = UDim2.new(0.183069199, 0, 0.10404627, 0)
DIscordInvite.Size = UDim2.new(0.628140688, 0, 0.0866851583, 0)
DIscordInvite.Image = "rbxassetid://446181522"

Home_2.Name = "Home"
Home_2.Parent = KittyHub
Home_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Home_2.BackgroundTransparency = 1.000
Home_2.Size = UDim2.new(1, 0, 1, 0)
Home_2.Visible = false

Close.Name = "Close"
Close.Parent = Home_2
Close.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
Close.Position = UDim2.new(0.405778915, 0, 0.902912617, 0)
Close.Size = UDim2.new(0.188442215, 0, 0.0606796108, 0)
Close.Font = Enum.Font.GothamBlack
Close.Text = "Close"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

UICorner_2.Parent = Close

-- Scripts:

local function YCZM_fake_script() -- Home.LoadHome 
	local script = Instance.new('LocalScript', Home)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Home.Visible = true
		local blur = Instance.new("BlurEffect", game.Lighting)
		game.Workspace.CurrentCamera.FieldOfView = 25
		script.Parent.Parent.Visible = false
	end)
	
	script.Parent.Parent.Parent.Home.Close.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Home.Visible = false
		game.Lighting.Blur:Destroy()
		game.Workspace.CurrentCamera.FieldOfView = 70
		script.Parent.Parent.Visible = true
	end)
end
coroutine.wrap(YCZM_fake_script)()
local function SWDUZI_fake_script() -- DIscordInvite.Invite 
	local script = Instance.new('Script', DIscordInvite)

	script.Parent.MouseButton1Click:Connect(function()
		print("https://discord.gg/NvqVhGwgJj")
	end)
end
coroutine.wrap(SWDUZI_fake_script)()
