local KittyHub = Instance.new("ScreenGui")
local Welcome = Instance.new("Frame")
local WelcomeText = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local Buttons = Instance.new("Frame")
local Home = Instance.new("ImageButton")
local DiscordInvite = Instance.new("ImageButton")
local UICorner_2 = Instance.new("UICorner")
local Home_2 = Instance.new("Frame")
local Close = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")

--Properties:

KittyHub.Name = "KittyHub"
KittyHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Welcome.Name = "Welcome"
Welcome.Parent = KittyHub
Welcome.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Welcome.Position = UDim2.new(0.402638197, 0, 0.00728155347, 0)
Welcome.Size = UDim2.new(0.194723621, 0, 0.0449029133, 0)

WelcomeText.Name = "WelcomeText"
WelcomeText.Parent = Welcome
WelcomeText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WelcomeText.BackgroundTransparency = 1.000
WelcomeText.Size = UDim2.new(1, 0, 1, 0)
WelcomeText.Font = Enum.Font.GothamBlack
WelcomeText.Text = "Welcome to KittyHub,"
WelcomeText.TextColor3 = Color3.fromRGB(0, 0, 0)
WelcomeText.TextScaled = true
WelcomeText.TextSize = 14.000
WelcomeText.TextWrapped = true

UICorner.Parent = Welcome

Buttons.Name = "Buttons"
Buttons.Parent = KittyHub
Buttons.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Buttons.Position = UDim2.new(0.949748755, 0, 0.105582528, 0)
Buttons.Size = UDim2.new(0.0376884416, 0, 0.787621379, 0)

Home.Name = "Home"
Home.Parent = Buttons
Home.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Home.BackgroundTransparency = 1.000
Home.Position = UDim2.new(0.0833333358, 0, 0.0138674881, 0)
Home.Size = UDim2.new(0.833333313, 0, 0.0770416036, 0)
Home.Image = "http://www.roblox.com/asset/?id=247422142"

DiscordInvite.Name = "DiscordInvite"
DiscordInvite.Parent = Buttons
DiscordInvite.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DiscordInvite.BackgroundTransparency = 1.000
DiscordInvite.Position = UDim2.new(0.0833333358, 0, 0.0924499258, 0)
DiscordInvite.Size = UDim2.new(0.833333313, 0, 0.0770416036, 0)
DiscordInvite.Image = "rbxassetid://446181522"

UICorner_2.Parent = Buttons

Home_2.Name = "Home"
Home_2.Parent = KittyHub
Home_2.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Home_2.BackgroundTransparency = 1.000
Home_2.Size = UDim2.new(1, 0, 1, 0)
Home_2.Visible = false

Close.Name = "Close"
Close.Parent = Home_2
Close.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Close.Position = UDim2.new(0.405778885, 0, 0.893203855, 0)
Close.Size = UDim2.new(0.188442215, 0, 0.0606796108, 0)
Close.Font = Enum.Font.GothamBold
Close.Text = "Close"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

UICorner_3.Parent = Close

-- Scripts:

local function KIDPK_fake_script() -- WelcomeText.Load 
	local script = Instance.new('LocalScript', WelcomeText)

	script.Parent.Text = "Welcome to KittyHub, ".. game.Players.LocalPlayer.Name
	wait(2.5)
	script.Parent.Parent.Visible = false
end
coroutine.wrap(KIDPK_fake_script)()
local function ZPUXIBK_fake_script() -- Buttons.Load 
	local script = Instance.new('LocalScript', Buttons)

	wait(2.5)
	script.Parent.Visible = true
end
coroutine.wrap(ZPUXIBK_fake_script)()
local function MFOIEM_fake_script() -- Home.LoadHome 
	local script = Instance.new('LocalScript', Home)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Home.Visible = true
		local blur = Instance.new("BlurEffect", game.Lighting)
		game.Workspace.CurrentCamera.FieldOfView = 25
	end)
	
	script.Parent.Parent.Parent.Home.Close.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Home.Visible = false
		game.Lighting.Blur:Destroy()
		game.Workspace.CurrentCamera.FieldOfView = 70
	end)
end
coroutine.wrap(MFOIEM_fake_script)()
local function PAQA_fake_script() -- DiscordInvite.Invite 
	local script = Instance.new('LocalScript', DiscordInvite)

	script.Parent.MouseButton1Click:Connect(function()
		print("https://discord.gg/NvqVhGwgJj")
	end)
end
coroutine.wrap(PAQA_fake_script)()
